{
  "name": "sh",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "format": "yarn next:format && yarn hardhat:format",
    "hardhat:account": "yarn workspace @sh/hardhat account",
    "hardhat:account:generate": "yarn workspace @sh/hardhat account:generate",
    "hardhat:account:import": "yarn workspace @sh/hardhat account:import",
    "hardhat:account:reveal-pk": "yarn workspace @sh/hardhat account:reveal-pk",
    "hardhat:check-types": "yarn workspace @sh/hardhat check-types",
    "hardhat:clean": "yarn workspace @sh/hardhat clean",
    "hardhat:compile": "yarn workspace @sh/hardhat compile",
    "hardhat:deploy": "yarn workspace @sh/hardhat deploy",
    "hardhat:flatten": "yarn workspace @sh/hardhat flatten",
    "hardhat:format": "yarn workspace @sh/hardhat format",
    "hardhat:lint": "yarn workspace @sh/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @sh/hardhat lint-staged",
    "hardhat:test": "yarn workspace @sh/hardhat test",
    "hardhat:hedera:compile": "yarn workspace @sh/hardhat hedera:compile",
    "hardhat:hedera:test": "yarn workspace @sh/hardhat hedera:test",
    "hardhat:hedera:deploy": "yarn workspace @sh/hardhat hedera:deploy",
    "hardhat:hedera:wire": "yarn workspace @sh/hardhat hedera:wire",
    "hardhat:hedera:plan:create": "yarn workspace @sh/hardhat hedera:plan:create",
    "hardhat:hedera:plan:cancel": "yarn workspace @sh/hardhat hedera:plan:cancel",
    "hardhat:hedera:plan:reschedule": "yarn workspace @sh/hardhat hedera:plan:reschedule",
    "hardhat:hedera:plan:latest": "yarn workspace @sh/hardhat hedera:plan:latest",
    "hardhat:hedera:fund": "yarn workspace @sh/hardhat hedera:fund",
    "hardhat:hedera:withdraw:orchestrator": "yarn workspace @sh/hardhat hedera:withdraw:orchestrator",
    "hardhat:hedera:withdraw:sender": "yarn workspace @sh/hardhat hedera:withdraw:sender",
    "hardhat:hedera:verify": "yarn workspace @sh/hardhat hedera:verify",
    "hardhat:sepolia:compile": "yarn workspace @sh/hardhat sepolia:compile",
    "hardhat:sepolia:test": "yarn workspace @sh/hardhat sepolia:test",
    "hardhat:sepolia:deploy": "yarn workspace @sh/hardhat sepolia:deploy",
    "hardhat:sepolia:wire": "yarn workspace @sh/hardhat sepolia:wire",
    "hardhat:sepolia:verify": "yarn workspace @sh/hardhat sepolia:verify",
    "hardhat:sepolia:fund:usdc": "yarn workspace @sh/hardhat sepolia:fund:usdc",
    "hardhat:sepolia:balance:check": "yarn workspace @sh/hardhat sepolia:balance:check",
    "hardhat:sepolia:withdraw:executor": "yarn workspace @sh/hardhat sepolia:withdraw:executor",
    "hardhat:sepolia:withdraw:receiver": "yarn workspace @sh/hardhat sepolia:withdraw:receiver",
    "lint": "yarn next:lint && yarn hardhat:lint",
    "next:build": "yarn workspace @sh/nextjs build",
    "next:check-types": "yarn workspace @sh/nextjs check-types",
    "next:dev": "yarn workspace @sh/nextjs dev",
    "next:format": "yarn workspace @sh/nextjs format",
    "next:lint": "yarn workspace @sh/nextjs lint",
    "next:serve": "yarn workspace @sh/nextjs serve",
    "next:start": "yarn workspace @sh/nextjs start",
    "postinstall": "husky",
    "precommit": "lint-staged",
    "lint-staged": "lint-staged"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "engines": {
    "node": ">=20.18.3"
  }
}
